<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.treeapps.syllablestrainer.ActivityDivideTrainer" >
    
    <item
        android:id="@+id/action_multidiv_trainer_select_tables"
        android:title="Select active tables"
        android:showAsAction="never|withText"/>

</menu>
