<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:orientation="horizontal" 
    android:padding="6dip" 
    xmlns:android="http://schemas.android.com/apk/res/android">
  
    <CheckBox
        android:id="@+id/word_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="" />

    <TextView
        android:id="@+id/word_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/word_checkbox"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/word_enabled_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/word_enabled_checkbox"
        android:textSize="8dp"
        android:text="Enabled:" />
    
    <CheckBox
        android:id="@+id/word_enabled_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="" />
  
</RelativeLayout>

